events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name nginx;

    # 安全头设置
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # FastCGI配置
    location /fcgi-bin/iipsrv.fcgi {
      fastcgi_pass iipimage:9000;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_param CONTENT_TYPE $content_type;
      fastcgi_param CONTENT_LENGTH $content_length;
      fastcgi_param SERVER_PROTOCOL $server_protocol;
      fastcgi_param REQUEST_URI $request_uri;
      fastcgi_param HTTPS $https if_not_empty;
    }

    # IIIF清洁URL配置
    location /iiif/ {
      rewrite ^/iiif/(.*)$ /fcgi-bin/iipsrv.fcgi?IIIF=$1 last;
    }
    

    # # 缓存配置
    # location ~* \.(jpg|jpeg|png|webp)$ {
    #   proxy_pass http://iip_backend;
    #   proxy_cache iip_cache;
    #   proxy_cache_valid 200 1h;
    #   proxy_cache_valid 404 1m;
    #   add_header X-Cache-Status $upstream_cache_status;
    # }
  }


  # 缓存路径配置
  proxy_cache_path /var/cache/nginx/iip
  levels=1:2
  keys_zone=iip_cache:50m
  max_size=5g
  inactive=60m;
}