events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name nginx;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    location /fcgi-bin/iipsrv.fcgi {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

      fastcgi_pass iipimage:9000;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_param CONTENT_TYPE $content_type;
      fastcgi_param CONTENT_LENGTH $content_length;
      fastcgi_param SERVER_PROTOCOL $server_protocol;
      fastcgi_param REQUEST_URI $request_uri;
      fastcgi_param HTTPS $https if_not_empty;
    }

    # IIIF清洁URL配置
    location /iiif/ {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

      rewrite ^/iiif/(.*)$ /fcgi-bin/iipsrv.fcgi?IIIF=$1 last;
    }


    # # 缓存配置
    # location ~* \.(jpg|jpeg|png|webp)$ {
    #   proxy_pass http://iip_backend;
    #   proxy_cache iip_cache;
    #   proxy_cache_valid 200 1h;
    #   proxy_cache_valid 404 1m;
    #   add_header X-Cache-Status $upstream_cache_status;
    # }
  }


  # 缓存路径配置
  proxy_cache_path /var/cache/nginx/iip
  levels=1:2
  keys_zone=iip_cache:50m
  max_size=5g
  inactive=60m;
}